# Aufgabenpaket-4

./: MicroserviceArchTemplate.drawio
Sourcecode/BuchlagerBackend/: pom.xml
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/: .gitignore  pom.xml
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/DemoDataGenerator/: DataGenerator.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/configuration/: GlobalEnableCors.java  SwaggerConfiguration.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/controller/api/: AddressAPI.java  AuthorAPI.java  BookAPI.java  CartAPI.java  PublisherAPI.java  SearchAPI.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/controller/web/: WebpageController.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/service/: IAddressService.java  IAuthorService.java  IBookService.java  ICartService.java  IPublisherService.java  ISearchService.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/service/impl/: AddressService.java  AuthorService.java  BookService.java  (+3 more)
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/utils/: CartCleanup.java  StringUtils.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/: BuchlagerBackendMonolithApplicationTests.java  WebControllerTest.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/AddressTests/: AddressAPITests.java  AddressConverterTests.java  AddressPersistenceTests.java  AddressServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/AuthorTests/: AuthorAPITests.java  AuthorConverterTests.java  AuthorPersistenceTests.java  AuthorServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/BookTests/: BookAPITests.java  BookConverterTests.java  BookPersistenceTests.java  BookServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/CartTest/: CartAPITests.java  CartConverterTests.java  CartPersistenceTests.java  CartServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/PublisherTests/: PublisherAPITests.java  PublisherConverterTests.java  PublisherPersistenceTests.java  PublisherServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/SearchTests/: SearchAPITests.java  SearchServiceTests.java
Sourcecode/BuchlagerBackend/Buchlager-MonolithWithDB/src/test/java/de/hskl/itanalyst/BuchlagerBackendMonolith/UtilTests/: CartCleanupTests.java
Sourcecode/BuchlagerBackend/Buchlager-Monolith_DatabaseLibrary/: README.md  pom.xml
Sourcecode/BuchlagerBackend/Buchlager-Monolith_DatabaseLibrary/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/: BuchlagerBackendMonolithApplication.java
Sourcecode/BuchlagerBackend/Buchlager-Monolith_DatabaseLibrary/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/configuration/: ModelMapperConfiguration.java
Sourcecode/BuchlagerBackend/Buchlager-Monolith_DatabaseLibrary/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BuchlagerRepository.java  CartItemRepository.java  CartRepository.java  PublisherRepository.java
Sourcecode/BuchlagerBackend/Buchlager-Monolith_DatabaseLibrary/src/main/java/de/hskl/itanalyst/BuchlagerBackendMonolith/utils/: ModelMapperUtils.java
(+181 files in other folders)
